<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Soluções</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="C:\Users\Abner Knofel\Documents\Site Sync\site\images\favicon_png.png" type="C:\Users\Abner Knofel\Documents\Site Sync\site\images\favicon_png.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
	  
        .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza os itens horizontalmente */
            align-items: center;     /* Centraliza os itens verticalmente */
            gap: 20px;
           /* min-height: 100vh;        /* Garante que o container ocupe toda a altura da tela */
        }
        .service {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .service:hover {
            transform: scale(1.05); /* Efeito pulsante */
        }
        .service h2 {
            font-size: 25px;
            margin: 10px 0;
            font-family: 'Arial', Courier, sans-serif; /* Fonte personalizada */
        }
        .service p {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }
        .service img {
            width: 150px; /* Tamanho da imagem */
            height: 150px; /* Tamanho da imagem */
            border-radius: 8px;
        }
        .service button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .service1 button:hover {
            background-color: #0056b3;
		}
		
		
	    .service1-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        .service1 {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .service1:hover {
            transform: scale(1.05); /* Efeito pulsante */
        }
        .service1 h2 {
            font-size: 25px;
            margin: 10px 0;
            font-family: 'Arial', Courier, sans-serif; /* Fonte personalizada */
        }
        .service1 p {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }
        .service1 img {
            width: 150px; /* Tamanho da imagem */
            height: 150px; /* Tamanho da imagem */
            border-radius: 8px;
        }
        .service1 button {
            background-color: #808080;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .service1 button:hover {
            background-color: #808080;
		}
		      
        }
	  </style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="form.html" target="_blank"><img src="images/bannertop3.png" alt=""/></a>
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logosyncsolor.png" alt="" width="148" height="31"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="sobre-a-sync.html">Sobre</a>
                  </li>               
                  <li class="rd-nav-item"><a class="rd-nav-link" href="soluções.html">Soluções</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="planos-e-preços.html">Planos e Preços</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="https://help.syncsoftware.com.br/">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element"><a class="button button-sm button-header button-winona" href="https://bluesoftwares.com.br/index.php/signin">Área do Cliente</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Nossas Soluções</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Soluções</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Base typography-->
      <section class="section section-lg"> 
	
  <!-- Sync ERP Desktop -->
<!-- Ativado ->
	 <div class="service-container">
        <div class="service"> -->
<!-- Desativado -->
	<div class="service-container">
        <div class="service">
            <h2>Sync ERP Desktop</h2> 
			<img src="images/icons/iconerp.png" alt="Sync ERP Desktop">
            <br>
            <p>Software ERP integra processos empresariais, automatiza tarefas e oferece relatórios em tempo real para decisões estratégicas e eficiência operacional.</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
        </div>
   <!-- Sync PDV Desktop -->
	  <div class="service-container">
        <div class="service">
            <h2>Sync PDV Desktop</h2>
			<img src="images/icons/iconpdv.png" alt="Sync PDV Desktop">
            <br>
            <p>Software PDV simplifica vendas, gerencia estoque e oferece relatórios em tempo real, otimizando a experiência de compra e a gestão do varejo.</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
        </div>
		  </div>
	<!-- Sync Pré Desktop -->
	  <div class="service-container">
        <div class="service">
            <h2>Sync Pré Desktop</h2>
			<img src="images/icons/iconpre.png" alt="Sync Pré Desktop">
            <br>
            <p>Software PDV para pré-vendas facilita a gestão de pedidos, otimiza atendimento e proporciona relatórios em tempo real para tomadas de decisão.</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
        </div>
		  </div>	
   <!-- Sync ERP Web -->
	  <div class="service-container">
        <div class="service">
            <h2>Sync ERP Web</h2>
			<img src="images/icons/iconweb.png" alt="Sync ERP Web">
            <br>
            <p>ERP em nuvem que integra finanças, estoque e vendas, otimizando a gestão empresarial com acessos em tempo real, em qualquer dispositivo.</p>
            <!-- <button onclick="window.location.href='link1.html'">Saiba Mais</button> -->
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
        </div>
		  </div>
   <!-- Sales Force -->
	  <div class="service-container">
        <div class="service">
            <h2>Sales Force</h2>
			<img src="images/icons/iconsf.png" alt="Sales Force">
            <br>
            <p>Com Sales Force, sua empresa poderá realizar vendas externas com controle de estoque, clientes e emissão rápida de pedidos e orçamentos em tempo real</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
        </div> 
		  </div>
	<!-- 5Stars -->
	  <div class="service-container">
        <div class="service">
            <h2>5Stars</h2>
			<img src="images/icons/icon5s.png" alt="5Stars">
            <br>
            <p>Com 5Stars o seu restaurante terá o total controle das mesas, com envio do pedidos para cozinha, além disso o 5Stars é integrado com Sync PDV</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
			</div>
		  </div>
	<!-- Sync CRM 
	  <div class="service-container">
        <div class="service">
            <h2>Sync CRM</h2>
			<img src="images/icons/iconcrm.png" alt="Sync CRM">
            <br>
            <p>O Sync CRM que organiza contatos, gerencia leads, acompanha vendas e melhora o relacionamento com clientes de forma eficiente, além de gerenciar todo processo de relacionamento com o seu cliente.</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
			</div>
		  </div> -->
     <!-- Sync Cloud 
	  <div class="service1-container">
        <div class="service1">
            <h2>Sync Cloud</h2>
			<img src="images/icons/iconcloud.png" alt="Sync Cloud">
            <br>
            <p>O Sync Cloud é um software de armazenamento em nuvem seguro, acessível e colaborativo, permitindo backup, compartilhamento e gestão de arquivos em qualquer lugar. Integrado com ecossistema Sync</p>
			<button onclick="window.location.href='link1.html'">Indisponível</button> 
			</div> -->
     <!-- Sync Delivery  -->
	  <div class="service-container">
        <div class="service">
            <h2>Sync Delivery</h2>
			<img src="images/icons/icondlv.png" alt="Sync Delivery">
            <br>
            <p>O Sync Delivery é um cardápio digital integrado ao WhatsApp, permitindo pedidos rápidos, fáceis e automáticos diretamente pelo aplicativo. Além disso, oferecemos integrações de pagamentos para conciliar a confirmação.</p>
			<button onclick="window.location.href='link1.html'">Saiba Mais</button>
			</div>
	<!-- Sync Commander -->
	  <div class="service-container">
        <div class="service">
            <h2>Sync Commander</h2>
			<img src="images/icons/iconboard.png" alt="Sync Commander">
            <br>
            <p>O Sync Commander é um gerenciador de dados Sync, integrando finanças, vendas, estoque e notas fiscais para decisões empresariais rápidas e precisas, em qualquer lugar a qualquer hora.</p>
			<button onclick="https://commander.syncsoftware.com.br/'">Saiba Mais</button>
			</div>
    <!-- SyncMKT -->
	  <div class="service1-container">
        <div class="service1">
            <h2>SyncMKT</h2>
			<img src="images/icons/iconmtk.png" alt="SyncMKT">
            <br>
            <p>O SyncMKT é um software de gestão de conversas no WhatsApp com respostas automáticas, bots, mensagens para cada setor, controle de prospecção e recursos avançados de atendimento. Além disso, você contará com chat interno.</p>
			<button onclick="window.location.href='link1.html'">Indisponível</button>
			</div> 
      	<!-- Sync OS 
	  <div class="service1-container">
        <div class="service1">
            <h2>Sync OS</h2>
			<img src="images/icons/iconos.png" alt="Sync OS">
            <br>
            <p>O Sync OS é um software para Ordem de Serviços que organiza solicitações, acompanha execuções e otimiza o gerenciamento de equipes e prazos. Integrado com meios de pagamento com conciliação. Tudo isso em nuvem</p>
			<button onclick="window.location.href='link1.html'">Indisponível</button>
			</div> -->
		  
       </div> 
		  </div>
		    </div>
		      </div>
		        </div>
		          </div>
		                      </section> 
	  
		  <p> </p>

		  
	 <!-- Menu Inferior -->	 
      <footer class="section footer-classic"><a class="banner" href="https://bluesoftwares.com.br/index.php/signin" target="_blank">
		<img src="images/bannersuporte.png" alt=""/></a>
        <div class="footer-classic-main">
			     </div>
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-3"><a class="brand" href="index.html"><img src="images/logosync_black.png" alt="" width="200" height="31"/></a>
		 
     <p><span style="max-width: 250px;">Agende uma apresentação <b>Gratuita</b> &nbsp;</span></p>
      <div class="group-xl group-middle">
              <a class="btn-01" 
                href="soluções.html" data-wow-delay=".2s">
                Teste Grátis por 30 dias
              </a>
        </div>
				  
          <!-- Google Calendar (Inicio) 
       <p>
          <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
              (function() {
                var target = document.currentScript;
                  window.addEventListener('load', function() {
                  calendar.schedulingButton.load({
                  url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ31afimyOHYvaB4MnqsIsvfz5udVD44YPHRCnH4Dv8hM9v1W4JVodqL0H2GXkwX6SmiGYWQp_uk?gv=true',
                  color: '#F4511E',
                  label: "Agendar Apresenta\xE7\xE3o",
                  target,
                  });
                   });
                    })();
             </script>
		  </p>    Google Calendar (Fim)  -->
              </div>

 
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Mapa do Site</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">Sobre</a></li>
                  <li><a href="https://www.linkedin.com/company/sync-software/">Vagas</a></li>
                  <li><a href="https://help.syncsoftware.com.br/">Blog</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-4">
                <h4 class="footer-classic-title"></h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="https://bluesoftwares.com.br/index.php/signin">Área do Cliente</a></li>
                  <li><a href="planos.html">Preços e Planos</a></li>
                  <li><a href="links.html">Links Úteis</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                  <li><a href="privacidade.html">Politicas de Privacidade</a></li>
                  <li><a href="cookies.html">Politicas de Cookies</a></li>
                  <li><a href="contact-us.html">Fale com a Sync</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Nossos Contatos</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12">
					  <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#"><b>31 4062-7685</b></a></div>
                      </div>
                        <p><a href="mailto: comercial@syncsoftware.com.br">comercial@syncsoftware.com.br</a>
						<a href="mailto: suporte@syncsoftware.com.br">suporte@syncsoftware.com.br</a>
						</p>
						<p><span style="max-width: 250px;"><b>CNPJ: </b>50.828.723/0001-51&nbsp; &nbsp;&nbsp;</span></p>
                      </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-whatsapp" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span>2019 - <span class="copyright-year"></span><span>&nbsp;</span><span>Sync Softwares LTDA</span>. Todos os Diretos Reservados. Desenvolvido por <a href="https://www.syncsoftware.com.br">Sync Software</a></p>
	<!-- Menu Inferior -->	 
			  <!--                   _    _                       _  __             __      _ 
                              / \  | |__  _ __   ___ _ __  | |/ /_ __   ___  / _| ___| |              /'{> 
                             / _ \ | '_ \| '_ \ / _ \ '__| | ' /| '_ \ / _ \| |_ / _ \ |          ____) (____  
                            / ___ \| |_) | | | |  __/ |    | . \| | | | (_) |  _|  __/ |        //'--;   ;--'\\  Jesus Cristo é o Senhor!
                           /_/   \_\_.__/|_| |_|\___|_|    |_|\_\_| |_|\___/|_|  \___|_|       ///////\_/\\\\\\\
                                                                                                      m m                                                                     
                -->
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>